server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caffedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deshitha

#auto create table config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Add the base URL to the API
server.servlet.context-path=/api/v1